# note

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.targets  HandwrittenNotes.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Controls/: InkCanvas.xaml  InkCanvas.xaml.cs  InkToolbar.xaml  InkToolbar.xaml.cs
Dialogs/: NewNotebookDialog.xaml  NewNotebookDialog.xaml.cs
Models/: InkStroke.cs  NotePage.cs  Notebook.cs
Services/: ImageImportService.cs  NotebookStorageService.cs  NotebookTemplateService.cs  PdfExportService.cs  PdfImportService.cs
ViewModels/: MainViewModel.cs
